<!--
  - Copyright (C) 2018-2019
  - All rights reserved, Designed By www.joolun.com
  - 注意：
  - 本软件为www.joolun.com开发研制
-->
<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <navigator class="response" hover-class='none' url='/pages/base/search/index'>
      <input type="text" placeholder="请输入商品名" value="{{parameter.name}}"></input>
    </navigator>
  </view>
  <view class="action">
     <view class="text-xxl">
      <text class="cuIcon-{{viewType ? 'list' : 'cascades'}} text-red" bindtap="viewTypeEdit"></text>
     </view>
  </view>
</view>

<view class="cu-bar justify-center bg-white">
  <view class="grid response text-center align-start">
    <view class="flex-sub padding-sm margin-xs radius text-red text-bold">{{title}}</view>
    <view class="flex-sub padding-sm margin-xs radius">
      <view class="grid text-center" bindtap="sortHandle" data-type='price'>
        价格
        <view class="margin-left-xs">
          <view class="cuIcon-triangleupfill {{price=='asc' ? 'text-red' : ''}}" data-type='price'/>
          <view class="basis-df"/>
          <view class="cuIcon-triangledownfill {{price=='desc' ? 'text-red' : ''}}" data-type='price'/>
        </view>
      </view>
    </view>
    <view class="flex-sub padding-sm margin-xs radius">
      <view class="grid text-center" bindtap="sortHandle" data-type='sales'>
        销量
        <view class="margin-left-xs">
          <view class="cuIcon-triangleupfill {{sales=='asc' ? 'text-red' : ''}}" data-type='sales'/>
          <view class="basis-df"/>
          <view class="cuIcon-triangledownfill {{sales=='desc' ? 'text-red' : ''}}" data-type='sales'/>
        </view>
      </view>
    </view>
    <view class="flex-sub padding-sm margin-xs radius">
      <view class="{{createTime=='desc' ? 'text-red text-bold' : ''}}" bindtap="sortHandle" data-type='createTime'>
        新上架
      </view>
    </view>
  </view>
</view>

<scroll-view scroll-y scroll-with-animation style="height:calc(100vh - 178rpx)" bindscrolltolower="scrollToLower">
  <view wx:if="{{viewType}}">
    <goods-card goodsList="{{goodsList}}"/>
  </view>
  <view wx:if="{{!viewType}}">
    <goods-row goodsList="{{goodsList}}"/>
  </view>
  <view class="cu-load bg-gray {{loadmore?'loading':'over'}}"></view>
</scroll-view>