<!--
  - Copyright (C) 2018-2019
  - All rights reserved, Designed By www.joolun.com
  - 注意：
  - 本软件为www.joolun.com开发研制，项目使用请保留此说明
-->
<view class="cu-bar search bg-white fixed" style="box-shadow:none">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <navigator class="response" hover-class='none' url='/pages/base/search/index'>
      <input type="text" placeholder="请输入商品名"></input>
    </navigator>
  </view>
</view>
<view class="margin-top-bar bg-white">
<navigator hover-class="none" url='/pages/goods/goods-detail/index?id=1355440649314263041'>
  <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="change" indicator-color="#cccccc" indicator-active-color="#676767">
    <swiper-item wx:for="{{swiperData}}" wx:key="index">
      <image src="{{item}}"></image>
    </swiper-item>
  </swiper>
</navigator>
<!-- 公告 -->
<view class="adsec light bg-white margin-top-sm">
  <swiper class="swiper_container" autoplay="true" circular="true" interval="6000">
    <swiper-item >
      <view class="bg-white padding-left text-black">
        <text class="cu-tag line-black text-bold">公告</text>
        <text class="details margin-left">再见2020，你好2021！</text>
      </view>
    </swiper-item>
    <swiper-item >
      <view class="bg-white padding-left text-black">
        <text class="cu-tag line-black text-bold">注意</text>
        <text class="details margin-left">演示商城，不发货不退款</text>
      </view>
    </swiper-item>
  </swiper>
</view>
<navigator hover-class="none" url='/pages/goods/goods-detail/index?id=1355440649314263041'>
  <image class="margin-top-sm goods-image" src="http://joolun-open.oss-cn-zhangjiakou.aliyuncs.com/goods-1.png"></image>
  <view class="flex justify-between margin-top goods-buy">
    <view class="cu-btn round text-white buy-now">立即购买</view>
  </view>
</navigator>
<navigator hover-class="none" url='/pages/goods/goods-detail/index?id=1355412081553190914'>
  <image class="margin-top-sm goods-image" src="http://joolun-open.oss-cn-zhangjiakou.aliyuncs.com/goods-2.png"></image>
  <view class="flex justify-between margin-top goods-buy">
    <view class="cu-btn round text-white buy-now">立即购买</view>
  </view>
</navigator>
  <view class='wrapper bg-white margin-top-sm'>
    <view class="cu-bar text-black">
      <view class='action margin-left-sm'>
        <text class="text-xl text-bold">热销单品</text>
      </view>
      <navigator hover-class="none" url='/pages/goods/goods-list/index?type=2' class='action'>
        更多<text class='cuIcon-right'></text>
      </navigator>
    </view>
    <view class='wrapper-list bg-white radius'>
      <scroll-view class="scroll-view_x hot-goods" scroll-x>
        <block wx:for="{{goodsListHot}}" wx:key="index">
          <navigator hover-class="none" url='/pages/goods/goods-detail/index?id={{item.id}}' class='item'>
            <view class='text-cut text-bold text-xxl text-black margin-top-sm'>{{item.name}}</view>
            <view class='text-cut text-sm text-gray margin-top-sm'>{{item.sellPoint}}</view>
            <view class='img-box margin-top-xl'>
              <image src="{{item.picUrls[0] ? item.picUrls[0] : '/public/img/no_pic.png'}}"></image>
            </view>
            <view class="flex justify-between margin-top">
              <view class="text-sm padding-top-sm">购买 <text class="text-price">{{item.salesPrice}}</text> 起</view>
              <view class="cu-btn round shadow-blur text-white buy-now">立即购买</view>
            </view>
          </navigator>
        </block>  
      </scroll-view>
    </view>
  </view>
  <view class="cu-bar">
      <view class='action'>
        <text class="text-xl text-bold text-black">猜你喜欢</text> 
      </view>
    </view>
  <goods-card goodsList="{{goodsList}}"/>
  <view class="cu-load bg-white {{loadmore?'loading':'over'}}"></view>
</view>
<ad unit-id="{{config.adBannerID}}" wx:if="{{config.adEnable}}"></ad>