<!--
  Copyright (C) 2026
  All rights reserved, Designed By www.joolun.com
  注意：
  本软件为www.joolun.com开发研制，项目使用请保留此说明
-->

<view class="cu-bar search bg-white fixed" style="box-shadow:none">
  <view class="search-form">
    <text class="cuIcon-search"></text>
    <navigator class="response" hover-class="none" url="/pages/base/search/index">
      <input type="text" placeholder="请输入商品名"></input>
    </navigator>
  </view>
</view>

<view class="margin-top-bar bg-white">
  <block wx:for="{{homeSections}}" wx:key="id" wx:for-item="section">
    <block wx:if="{{section.itemType == 'banner'}}">
      <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#cccccc" indicator-active-color="#676767">
        <swiper-item wx:for="{{section.content.items}}" wx:key="index">
          <view
            class="banner-item"
            data-link-type="{{item.linkType}}"
            data-link-value="{{item.linkValue}}"
            bindtap="handleTemplateLinkTap"
          >
            <image class="swiper-image" src="{{item.imageUrl}}"></image>
          </view>
        </swiper-item>
      </swiper>
    </block>

    <block wx:elif="{{section.itemType == 'nav'}}">
      <view class="cu-list grid no-border justify-around nav-section">
        <view
          wx:for="{{section.content.items}}"
          wx:key="index"
          class="cu-item"
          data-link-type="{{item.linkType}}"
          data-link-value="{{item.linkValue}}"
          bindtap="handleTemplateLinkTap"
        >
          <image class="nav-image" src="{{item.imageUrl}}"></image>
          <text class="text-black">{{item.title}}</text>
        </view>
      </view>
    </block>

    <block wx:elif="{{section.itemType == 'notice'}}">
      <view class="adsec light bg-white margin-top-sm">
        <swiper class="swiper_container" autoplay="true" circular="true" interval="6000">
          <swiper-item wx:for="{{section.content.items}}" wx:key="index">
            <view class="bg-white padding-left-sm text-black">
              <text class="cu-tag line-black text-bold">{{item.tag}}</text>
              <text class="details margin-left">{{item.text}}</text>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </block>

    <block wx:elif="{{section.itemType == 'image'}}">
      <view class="activity-section">
        <view
          wx:for="{{section.content.items}}"
          wx:key="index"
          class="activity-item"
          data-link-type="{{item.linkType}}"
          data-link-value="{{item.linkValue}}"
          bindtap="handleTemplateLinkTap"
        >
          <image class="activity-image" src="{{item.imageUrl}}"></image>
        </view>
      </view>
    </block>

    <block wx:elif="{{section.itemType == 'service'}}">
      <view class="home-service-card bg-white margin-top-sm">
        <view class="home-service-header">
          <view>
            <view class="home-service-title text-black">{{section.content.title}}</view>
            <view class="home-service-desc">{{section.content.desc}}</view>
          </view>
          <button
            class="cu-btn round home-service-btn"
            open-type="contact"
            bindcontact="handleHomeContact"
            show-message-card="true"
            send-message-title="{{serviceContactCard.homeTitle}}"
            send-message-path="/pages/home/index"
          >
            {{section.content.contactButtonText}}
          </button>
        </view>
        <view class="home-service-tag-list">
          <view wx:for="{{section.content.tags}}" wx:key="index" class="home-service-tag">{{item}}</view>
        </view>
        <view class="home-service-shortcuts">
          <button
            class="home-service-shortcut is-primary"
            open-type="contact"
            bindcontact="handleGoodsContact"
            show-message-card="true"
            send-message-title="{{serviceContactCard.chooseGoodsTitle}}"
            send-message-path="/pages/home/index"
          >
            {{section.content.goodsButtonText}}
          </button>
          <view class="home-service-shortcut" bindtap="goOrderProgressPage">{{section.content.orderButtonText}}</view>
          <view class="home-service-shortcut" bindtap="goAfterSaleHelpPage">{{section.content.afterSaleButtonText}}</view>
        </view>
      </view>
    </block>

    <block wx:elif="{{section.itemType == 'goods'}}">
      <view class="goods-group">
        <view class="cu-bar text-black goods-group-header">
          <view class="action margin-left-sm">
            <text class="text-xxl text-bold">{{section.content.title}}</text>
            <text wx:if="{{section.content.subTitle}}" class="goods-group-sub-title">{{section.content.subTitle}}</text>
          </view>
          <view
            wx:if="{{section.content.moreLinkType != 'none' && section.content.moreLinkValue}}"
            class="action goods-group-more"
            data-link-type="{{section.content.moreLinkType}}"
            data-link-value="{{section.content.moreLinkValue}}"
            bindtap="handleTemplateLinkTap"
          >
            {{section.content.moreText}}<text class="cuIcon-right"></text>
          </view>
        </view>
        <goods-card goodsList="{{section.content.goodsList}}"/>
      </view>
    </block>
  </block>
  <view class="cu-load bg-white {{loadmore?'loading':'over'}}"></view>
</view>

<button
  class="home-service-float"
  open-type="contact"
  bindcontact="handleHomeContact"
  show-message-card="true"
  send-message-title="{{serviceContactCard.homeTitle}}"
  send-message-path="/pages/home/index"
>
  <text class="home-service-float-icon">咨</text>
  <text class="home-service-float-text">客服</text>
</button>
