<!--
  - Copyright (C) 2018-2019
  - All rights reserved, Designed By www.joolun.com
  - 注意：
  - 本软件为www.joolun.com开发研制，项目使用请保留此说明
-->
<view class="cu-card article no-card">
  <view class="cu-item" wx:for="{{ goodsList }}" wx:key="index">
    <navigator hover-class='none' url='/pages/goods/goods-detail/index?id={{item.id}}'>
      <view class="content">
        <image src="{{item.picUrls[0] ? item.picUrls[0] : '/public/img/no_pic.png'}}" mode="aspectFill" class="row-img margin-top-xs"></image>
        <view class="desc solid-bottom row-info">
          <view class="text-black margin-top-sm overflow-2">{{item.name}}</view>
          <view class="text-gray text-sm margin-top-sm overflow-2">{{item.sellPoint}}</view>
          <view class="flex justify-between margin-top-sm">
            <view class="text-price text-bold text-red padding-lr-sm">{{item.salesPrice}}</view>
            <view class="text-gray text-sm padding-lr-sm">已售{{item.saleNum}}</view>
          </view>
          <view class="flex justify-start margin-tb-sm">
            <view class="cu-tag bg-orange radius sm" wx:if="{{item.pointsGiveSwitch == '1'}}">积分</view>
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>