<!--
  - Copyright (C) 2018-2019
  - All rights reserved, Designed By www.joolun.com
  - 注意：
  - 本软件为www.joolun.com开发研制，项目使用请保留此说明
-->
<view class="cu-list menu-avatar bg-white padding-bottom">
  <view class='flex justify-end margin-right'>
    <view class="text-xl margin-top" bindtap="settings">
      <text class="cuIcon-settingsfill text-black"></text>
    </view>
  </view>
  <view class="cu-avatar round xl head flex" style="background-image:url({{wxUser.headimgUrl}})">{{!wxUser.headimgUrl ? '头' : ''}}</view>
  <view class="content text-center margin-top-sm">
    <view class="margin-top-xs text-xl" wx:if="{{wxUser.nickName}}">{{wxUser.nickName}}</view>
    <button class="cu-btn round sm margin-top-xs" open-type="getUserInfo" bind:getuserinfo="agreeGetUser" lang="zh_CN">
      {{!wxUser.nickName ? '获取昵称' : '更新昵称'}}
    </button>
  </view>
</view>

<view class="cu-list card-menu radius order-list">
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles titles-color"></text>我的订单
    </view>
    <navigator class="action" url="/pages/order/order-list/index" hover-class="none">
      全部订单<text class="cuIcon-right"></text>
    </navigator>
  </view>
  <view class="cu-list grid col-4 no-border">
    <view class="cu-item">
      <navigator url="/pages/order/order-list/index?status=0" hover-class="none">
        <view class="cuIcon-pay text-red">
          <view wx:if="{{orderCountAll[0]>0}}" class="cu-tag badge">{{orderCountAll[0]}}</view>
        </view>
        <text>待付款</text>
      </navigator>
    </view>
    <view class="cu-item">
      <navigator url="/pages/order/order-list/index?status=1" hover-class="none">
        <view class="cuIcon-send text-yellow">
          <view wx:if="{{orderCountAll[1]>0}}" class="cu-tag badge">{{orderCountAll[1]}}</view>
        </view>
        <text>待发货</text>
      </navigator>
    </view>
    <view class="cu-item">
      <navigator url="/pages/order/order-list/index?status=2" hover-class="none">
        <view class="cuIcon-deliver text-blue">
          <view wx:if="{{orderCountAll[2]>0}}" class="cu-tag badge">{{orderCountAll[2]}}</view>
        </view>
        <text>待收货</text>
      </navigator>
    </view>
    <view class="cu-item">
      <navigator url="/pages/order/order-list/index?status=4" hover-class="none">
        <view class="cuIcon-evaluate text-orange">
          <view wx:if="{{orderCountAll[3]>0}}" class="cu-tag badge">{{orderCountAll[3]}}</view>
        </view>
        <text>已完成</text>
      </navigator>
    </view>
  </view>
</view>
<view class="cu-list menu card-menu radius address">
  <navigator class="cu-item arrow" url="/pages/user/user-address/list/index" hover-class="none">
    <view class="content">
      <text class="cuIcon-location text-green text-xl"></text>
      <text class="text-grey">收货地址</text>
    </view>
  </navigator>
</view>
<view class="text-gray text-sm text-center margin-top-xl">
  www.joolun.com提供技术支持
</view>