<!--
  - Copyright (C) 2018-2019
  - All rights reserved, Designed By www.joolun.com
  - 注意：
  - 本软件为www.joolun.com开发研制，项目使用请保留此说明
-->
<view class="cu-list menu-avatar bg-white padding-bottom" style="background-color:#f3f4f7 !important;">
  <view class='flex justify-end margin-right'>
    <view class="text-xl margin-top" bindtap="settings">
      <text class="cuIcon-settingsfill text-black"></text>
    </view>
  </view>
  <view class="cu-avatar round xl head flex" style="background-image:url({{wxUser.headimgUrl}})">{{!wxUser.headimgUrl ? '头' : ''}}</view>
  <view class="content text-center margin-top-sm">
    <view class="margin-top-xs text-xxl text-bold text-black" wx:if="{{wxUser.nickName}}">{{wxUser.nickName}}</view>
    <button class="cu-btn round sm margin-top-xs" bindtap="getUserProfile">
      {{!wxUser.nickName ? '获取昵称' : '更新昵称'}}
    </button>
  </view>
</view>
<view class="cu-listradius order-list">
  <view class="cu-bar">
    <view class="action">
      <text class="cuIcon-titles text-black titles-color"></text>我的订单
    </view>
    <navigator class="action" url="/pages/order/order-list/index" hover-class="none">
      全部订单<text class="cuIcon-right"></text>
    </navigator>
  </view>
  <view class="cu-list grid col-4 no-border order-list-2">
    <view class="cu-item">
      <navigator url="/pages/order/order-list/index?status=0" hover-class="none">
      <image class="order-image" src="/public/img/5-1.png"></image>
        <text class="text-black">待付款</text>
      </navigator>
    </view>
    <view class="cu-item">
      <navigator url="/pages/order/order-list/index?status=1" hover-class="none">
        <image class="order-image" src="/public/img/5-2.png"></image>
        <text class="text-black">待发货</text>
      </navigator>
    </view>
    <view class="cu-item">
      <navigator url="/pages/order/order-list/index?status=2" hover-class="none">
        <image class="order-image" src="/public/img/5-3.png"></image>
        <text class="text-black">待收货</text>
      </navigator>
    </view>
    <view class="cu-item">
      <navigator url="/pages/order/order-list/index?status=4" hover-class="none">
        <image class="order-image" src="/public/img/5-4.png"></image>
        <text class="text-black">已完成</text>
      </navigator>
    </view>
  </view>
</view>
<view class="cu-list menu card-menu radius address">
  <navigator class="cu-item arrow" url="/pages/user/user-address/list/index" hover-class="none">
    <view class="content">
      <image class="address-image" src="/public/img/7-1.png"></image>
      <text class="text-black">收货地址</text>
    </view>
  </navigator>
</view>

<view class="text-gray text-sm text-center margin-top-xl">www.joolun.com 提供技术支持</view>